<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Case-02</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        body>div {
            width: 20vw;
            height: 15vh;
            background: darkorange;
            border-radius: 25px;
            animation: myAnimation 10s;
            animation-name: my-animation;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-play-state: running;
        }

        @keyframes my-animation {
            0% {
                background: maroon;
            }

            25% {
                background: red;
                margin-left: 70vw;
                transform: rotate(180deg);
            }

            50% {
                background: deeppink;
                margin-right: 70vw;
            }

            75% {
                background: blueviolet;
                margin-top: 30vw;
            }

            100% {
                background: blue;
                margin-left: 30vw;
            }

        }
    </style>

</head>
<body>

<div></div>

</body>
</html>